<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FULLSTACK101</title>
  </head>
  <body>
    <div class="main">
      <div class="hero">
        <h1>Welcome to House Pricing Checker</h1>
        <p>
          Predict the price of your dream home with our accurate and reliable
          house pricing predictor
        </p>
      </div>
      <a href="./login.html">
        <button>GET STARTED</button>
      </a>
    </div>
  </body>
</html>
